{
	"name": "To-do Search List",
	"version": "1.0.1",
	"manifest_version": 2,
	"author": "Ashikul Alam",
	"description": "To-do list that allows you to google search all items at once",
	"icons": {
		"128": "images/icon-128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/background.js"
		]
	},
	"permissions": [
		"storage"
	],
	"browser_action": {
		"default_icon": {
			"48": "images/icon-48.png"
		},
		"default_title": "searchtodolist",
		"default_popup": "popup.html"
	}
}